 ______     __   __   ______     __         __   __   ______     _____             
/\  ___\   /\ \ / /  /\  __ \   /\ \       /\ \ / /  /\  ___\   /\  __-.           
\ \  __\   \ \ \'/   \ \ \/\ \  \ \ \____  \ \ \'/   \ \  __\   \ \ \/\ \          
 \ \_____\  \ \__|    \ \_____\  \ \_____\  \ \__|    \ \_____\  \ \____-          
  \/_____/   \/_/      \/_____/   \/_____/   \/_/      \/_____/   \/____/          
                                                                                   
 ______   ______     ______     __  __     __   __     __     ______     ______    
/\__  _\ /\  ___\   /\  ___\   /\ \_\ \   /\ "-.\ \   /\ \   /\  ___\   /\  ___\   
\/_/\ \/ \ \  __\   \ \ \____  \ \  __ \  \ \ \-.  \  \ \ \  \ \ \____  \ \___  \  
   \ \_\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_\  \ \_____\  \/\_____\ 
    \/_/   \/_____/   \/_____/   \/_/\/_/   \/_/ \/_/   \/_/   \/_____/   \/_____/ 
                                                                                   